{
  "id": "speedtest-tracker",
  "name": "Speedtest Tracker",
  "description": "Letzter Speedtest aus Speedtest Tracker: Download, Upload, Ping + Zeitpunkt. API-Token aus den Speedtest-Tracker-Einstellungen (Bearer). Widget-Titel anpassbar.",
  "version": "0.9.1",
  "author": "SelfDashboard",
  "category": "network",
  "icon": "🚀",
  "iconUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/speedtest-tracker.png",
  "defaultLayout": {
    "w": 3,
    "h": 2,
    "minW": 2,
    "minH": 2
  }
}
