{
  "id": "uptime-kuma",
  "name": "Uptime Kuma",
  "description": "Status-Page-Übersicht aus Uptime Kuma: kompakte Monitor-Liste (2 Spalten ab 6 Einträgen). API: /api/plugins/uptime-kuma.",
  "version": "1.0.6",
  "author": "SelfDashboard",
  "category": "network",
  "icon": "💚",
  "defaultLayout": {
    "w": 4,
    "h": 3,
    "minW": 2,
    "minH": 2
  },
  "hasServer": true
}
