{
  "id": "adguard",
  "name": "AdGuard Home",
  "description": "DNS-Statistik und Schutzstatus per AdGuard-Home-API (Basis-URL + optional Basic-Auth).",
  "version": "1.2.2",
  "author": "SelfDashboard",
  "category": "network",
  "icon": "🛡️",
  "iconUrl": "/plugin-logos/adguard.png",
  "hasServer": true
}
