{
  "id": "fritzbox",
  "name": "Fritzbox Internet Verlauf",
  "description": "WAN-Durchsatz-Verlauf per TR-064. Sprache und Y-Achsen-Maximum in den Einstellungen, sonst wie Dashboard bzw. automatisch aus den Messwerten.",
  "version": "2.4.3",
  "author": "SelfDashboard",
  "category": "network",
  "icon": "📈",
  "iconUrl": "/plugin-logos/fritzbox.svg"
}
