{
  "id": "selfstream",
  "name": "Selfstream",
  "description": "Aktive IPTV-Streams aus dem Selfstream-Admin: Nutzer, Sender/Sendung und Laufzeit. Admin-Passwort wird serverseitig als API-Token genutzt.",
  "version": "1.0.3",
  "author": "SelfDashboard",
  "category": "media",
  "icon": "📺",
  "iconUrl": "/plugin-logos/selfstream.png"
}
