{
  "id": "parcel",
  "name": "Paketverfolgung",
  "description": "Sendungsverfolgung für DHL, Hermes und DPD — kostenlos, ohne API-Key. Mehrere Pakete mit Status, letztem Scan, voraussichtlicher Zustellung und Direktlink zum Anbieter. Drei Dichtestufen. API: /api/plugins/parcel/track.",
  "version": "1.0.0",
  "author": "SelfDashboard",
  "category": "utility",
  "icon": "📦",
  "defaultLayout": {
    "w": 3,
    "h": 3,
    "minW": 2,
    "minH": 2
  },
  "hasServer": true
}
