{
  "id": "reolink",
  "name": "Reolink Kamera",
  "description": "Live-Kamerabild von Reolink-Kameras/NVRs (lokale CGI-API): Auto-Snapshot, Online-Status, KI-/Bewegungs-Badges und PTZ-Steuerung. (Beta)",
  "version": "0.9.2",
  "author": "SelfDashboard",
  "category": "utility",
  "icon": "📹",
  "iconUrl": "/api/plugins/custom-assets/reolink/icon.svg",
  "defaultLayout": {
    "w": 3,
    "h": 4,
    "minW": 2,
    "minH": 2
  }
}
