{
  "id": "fritz-energy",
  "name": "FRITZ! Steckdose Energie",
  "description": "Stromverbrauch FRITZ!Smart Energy / Steckdose per TR-064 (aktuell, heute, 7 Tage, Monat). API: /api/plugins/fritz-energy.",
  "version": "1.3.2",
  "author": "SelfDashboard",
  "category": "network",
  "icon": "⚡",
  "iconUrl": "/plugin-logos/fritzbox.svg"
}
