{
  "id": "shelly-plug",
  "name": "Shelly Plug",
  "description": "Shelly Plug PM Gen3 / Plug S Gen3 (und andere Gen2+ Steckdosen): mehrere Steckdosen in einer Kachel — kompakte Zeilenansicht mit Statuspunkt, Name und Momentanleistung. Klick auf eine Zeile öffnet ein Detail-Popup mit Live-Werten und Verbrauch über einen frei wählbaren Zeitraum (Stunden oder Tage, Diagramm und Liste). kWh heute / laufender Monat, Passwort je Steckdose. Ohne Cloud, ohne API-Key. API: /api/plugins/shelly-plug.",
  "version": "1.5.1",
  "author": "SelfDashboard",
  "category": "system",
  "icon": "🔌",
  "iconUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/shelly.png",
  "defaultLayout": {
    "w": 3,
    "h": 4,
    "minW": 2,
    "minH": 2
  },
  "hasServer": true
}
