{
  "id": "shelly-plug",
  "name": "Shelly Plug",
  "description": "Shelly Plug PM Gen3 / Plug S Gen3 (und andere Gen2+ Steckdosen): Momentanleistung, Spannung/Strom, Temperatur und An/Aus-Schalten direkt vom Dashboard. Optionaler kWh-Verlauf. Ohne Cloud, ohne API-Key. API: /api/plugins/shelly-plug.",
  "version": "1.1.0",
  "author": "SelfDashboard",
  "category": "system",
  "icon": "🔌",
  "iconUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/shelly.png",
  "defaultLayout": {
    "w": 3,
    "h": 4,
    "minW": 2,
    "minH": 2
  },
  "hasServer": true
}
