{
  "id": "selfstream-emby",
  "name": "Selfstream · Emby · Jellyfin",
  "description": "Aktive Streams von Selfstream, Emby und Jellyfin in einer gemischten Liste — Quellen-Icon pro Zeile, Widget-Titel anpassbar. Alle Quellen optional.",
  "version": "1.3.0",
  "author": "SelfDashboard",
  "category": "media",
  "icon": "📺",
  "iconUrl": "/api/plugins/custom-assets/selfstream-emby/icon.png",
  "defaultLayout": {
    "w": 4,
    "h": 3,
    "minW": 2,
    "minH": 2
  }
}
