{
  "id": "zoraxy",
  "name": "Zoraxy",
  "description": "Proxy-Host-Übersicht aus Zoraxy: Hosts gesamt, aktiv/inaktiv und aktive Upstreams (Login per Benutzer + Passwort, serverseitig). (Beta)",
  "version": "0.9.1",
  "author": "SelfDashboard",
  "category": "network",
  "icon": "🛡️",
  "iconUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/zoraxy.png",
  "defaultLayout": {
    "w": 3,
    "h": 2,
    "minW": 2,
    "minH": 2
  }
}
